<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Py-Chess Game</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .board-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            /* height: 90vh; */
        }

        .board {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            width: 100%;
            height: 100%;
        }

        .cell {
            width: 100%;
            height: 100%;
            position: relative;

        }

        .white {
            background-color: #f0d9b5;
        }

        .black {
            background-color: #b58863;
        }

        .piece {
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        #game-timer {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        #notification-container {
            position: fixed;
            top: 2% !important;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            max-width: 50% !important;
        }


        .modal-show {
            display: block !important;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chess Game</a>
        </div>
    </nav> -->

    <!-- Game Timer -->
    <!-- <div id="game-timer" class="bg-success text-white py-2"></div> -->

    <div class="flex-grow-1">
        <!-- Board and Game Modes -->
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Chessboard Container -->
                <div class="col-md-9 board-container">
                    <div id="board" class="board"></div>
                </div>
                <!-- Controls and Game Modes -->
                <div class="col-md-3 d-flex flex-column justify-content-center">
                    <div class="mb-3">
                        <button id="btn-start" class="btn btn-success w-100 mb-2">Start Game</button>
                        <button id="btn-reset" class="btn btn-danger w-100">Reset Game</button>

                    </div>
                    <div>
                        <h5>Game Mode</h5>
                        <select id="game-mode" class="form-select mb-3">
                            <option value="pvp">Player vs Player</option>
                            <option value="pvb">Player vs Bot</option>
                            <option value="bvb">Bot vs Bot</option>
                        </select>
                        <div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="text-white bg-dark p-2 text-center">White Player</h5>
                                    <ul class="list-group" id="white-stats">

                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="text-white bg-dark p-2 text-center">Black Player</h5>
                                    <ul class="list-group" id="black-stats">

                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex justify-content-center align-items-center mb-3" id="player-name-container">
        <div class="row w-100">
            <!-- Player Names Section (Left side) -->
            <div class="col-md-3">
                <div
                    class="card shadow-sm p-2 text-primary d-flex flex-row justify-content-center align-items-center gap-3">
                    Player 1: <span id="player1-name-view" class="fw-bold"></span>
                </div>
            </div>

            <!-- Turn Indicator Section (Center) -->
            <div class="col-md-6 text-center">
                <div class="turn-indicator rounded-3 p-2 shadow-lg" id="turn-indicator">
                    <h4 class="font-weight-light">
                        <span id="current-turn"></span>
                    </h4>
                </div>
            </div>

            <!-- Player Names Section (Right side) -->
            <div class="col-md-3">
                <div
                    class="card shadow-sm p-2 text-secondary d-flex flex-row justify-content-center align-items-center gap-3">
                    Player 2: <span id="player2-name-view" class="fw-bold"></span>
                </div>
            </div>
        </div>
    </div>







    <!-- Notification Container -->
    <div id="notification-container" class="position-fixed top-0 end-0 p-3" style="z-index: 1050;"></div>


    <!-- Confetti Canvas -->
    <!-- <canvas id="confettiCanvas"></canvas> -->





    <!-- Modal for PvP Player Name Input -->
    <div class="modal" id="playerNameModal" tabindex="-1" role="dialog" aria-labelledby="playerNameModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="playerNameModalLabel">Enter Player Names</h5>
                </div>
                <div class="modal-body">
                    <div id="player-inputs">
                        <div class="form-group player1 mb-2">
                            <label for="player1-name">Player 1 Name (default White)</label>
                            <input type="text" id="player1-name" class="form-control"
                                placeholder="Enter Player 1's Name">
                        </div>
                        <div class="form-group player2">
                            <label for="player2-name">Player 2 Name (default Black)</label>
                            <input type="text" id="player2-name" class="form-control"
                                placeholder="Enter Player 2's Name">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="playerNameModal-cancel" type="button" class="btn btn-secondary"
                        data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="playerNameModal-start">Start</button>
                </div>
            </div>
        </div>
    </div>


    <!-- JavaScript -->
    <script src="chess.js"></script>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>